:root {
  --bg: #f6f7fb;
--primary: #f3b6b0;   /* soft peach */
--secondary: #b8dedd; /* mint */
--accent: #f7d046;    /* soft yellow */
--card: #ffffff;
--text: #3a3a3a;
--muted: #8a8a8a;
--bg-main: #f6f7fb;
--card-bg: rgba(255, 255, 255, 0.9);
--accent-pink: #f4b6c2;
--accent-lavender: #cdb4db;
--accent-blue: #bde0fe;
--text-dark: #333;
--text-soft: #666;
}
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background-image:  
  url("https://i.pinimg.com/1200x/9a/88/8a/9a888af078a3840a760a299381e04ed0.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'Poppins',sans-serif;
    transition: background 0.3s ease, color 0.3s ease;
}

h1,h2,h3{
  font-family: 'Nunito',sans-serif;
}

/* NAVBAR */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  transition: background 0.3s ease;
}

.theme-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #ffe4ec;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
}

.theme-btn:hover {
  transform: scale(1.1);
  background: #ffd1df;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.logo {
    font-weight: bold;
    letter-spacing: 2px;
    font-size:100px ;
    font-family: 'Nunito', sans-serif;
    color: var(--muted);
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 18px;
}


/* DASHBOARD */
.dashboard {
  display: grid;
  gap: 24px;
  padding: 24px;
    background: linear-gradient(135deg, rgba(255,240,220,0.7), rgba(210,200,255,0.7));
    color: white;
}

.dash-header {
    padding: 20px;
    text-align: center;
    font-size: 50px;
    background: var(--primary);
    border-radius: 0 0 30px 30px;
}

/* SUMMARY CARDS */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.today-card {
  background: linear-gradient(
    135deg,
    var(--accent-blue),
    var(--accent-lavender)
  );
  color: #222;
}

.sections {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 24px;
  align-items:flex-start;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    background: var(--card);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(14px);
    padding: 24px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.09);
     animation: floatUp 0.9s ease-out;
}
@keyframes floatUp{
    from{
        transform: translateY(25px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.18);
}

.card h2 {
   
    color: var(--accent-blue);
}
.card h3 {
  font-weight: 700;
  
  color: var(--accent-lavender);
}

.card p, .card li {
  font-size: 14px;
  color: #555;
}

/* COLLAPSIBLE */
.section {
  margin-bottom: 16px;
}

.toggle-btn {
  width: 100%;
  background: white;
  border: none;
  padding: 18px;
  border-radius: 14px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.3s ease;
  background: rgba(255,255,255,0.75);
  backdrop-filter: blur(12px);
  border-radius: 14px;
}

.content.open {
  max-height: 1000px;
  padding: 16px;
  margin-top: 10px;
}

.scroll-box {
  max-height: 220px;
  overflow-y: auto;
  padding-right: 6px;
}

.scroll-box::-webkit-scrollbar {
  width: 6px;
}

.scroll-box::-webkit-scrollbar-thumb {
  background: #f4b6c2;
  border-radius: 10px;
}

/* NOTES */
textarea, input {
  width: 100%;
  padding: 20px;
  margin: 6px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

button {
  background: var(--accent);
  color: black;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

/*LINKS*/
textarea, input{
  width: 100%;
  padding: 10px;
  margin-top: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;

}

/* ANIMATION */
@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
